body {
    font-family: Poppins;
    font-weight: 800;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.total-page{
    padding: 10px;
    background-color: rgb(215, 218, 215);
    height: 99vh;
    display: flex;
    position: relative;
}
.total-page .sidebar .logo .close{
margin-top:-20px;
color: red;
cursor: pointer;
/* display: none; */

}
.sidebar {
    width: 350px;
    background-color: #e9e9e9;
    padding: 10px 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    height: 96.5vh;
    margin: 10px;
    border:1px grey solid;
    border-radius: 10px;
    display: flex;
    flex-direction:column;  
    /* display: block; */
  
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.sidebar li {
    margin-bottom: 20px;
}
.logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 10px;
}
.logo .title h1 {
    padding-top: 8px;
    font-size: 12px;
    color:#777;
}
.subheading {
    font-size: 16px;
    color: #000;
    margin-top: -10px;
    font-weight: 900;
}
.profile-picture {
    margin-top: 20px;
    text-align: center;
}
.profile-picture img {
    width: 29px;
    height: 32px;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: -50px;
}
.icon {
    margin-right: 10px;


}

.lists{
    margin-top: 10px;

}
.item-content { 
    display: flex;
    align-items: center;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(215, 215, 215);
    padding: 3px 10px;
    border-radius: 6px;
    margin-top: -10px;
   
}
.list-item span {
    margin-left: auto;
   margin-right: auto;
    
}

.list-item .fa-circle-xmark{
    
    border:1px solid #cdcccc;
    padding: 5px;
    border-radius:10px;
    background-color: rgb(225, 225, 225);
    font-size: 10px;
    color: rgb(130, 130, 130);
    
}
.item-content {
    display: flex;
    align-items: center;
    width: 100%; 
   
}

.item-content i {
    margin-right: 5px; 
}

.item-content span {
    flex-grow: 1; 
}

.cteam2{
    border: 1px solid rgb(241, 240, 240);
    color: rgb(84, 82, 82);
    padding: 0px 0px 0px 15px;
}

.folders{
    margin-top: 1px;
}

.fa-down-left-and-up-right-to-center{
    font-size: 13px;
  
}

/* ----------------------------------- ok ----------------------------------- */


/* ----------------------------------- de ----------------------------------- */

.list2 .list-item2{
    list-style-type: none;
    display: flex;
    flex-direction: column; 


}

.list-item2 {
    display: flex;
    align-items: center;
    padding:  1px;
    position: relative;
    margin-top: -12px;
 

}

.item-content2 {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top:-4px;
}

.dropdown-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 2;
    width: 100%;
    padding:  0px;
    margin: -7px;
    top: calc(100% + 5px);
 
}

.dropdown-menu a {
    display: block;
    padding: 4px 0px;
    text-decoration: none;
    color: #333;
    margin-left: 30px;

}

.dropdown-menu a:hover {
    background-color: #f0f0f0;
}
.fa-square-plus{
    color: grey;
}
.fa-caret-down {
    cursor: pointer;
    font-size: 20px;
    /* margin-left: 120px; */
    
}

.fa-regular1{
    color: red;
    padding: 1.2px 6px;
    border: 1px solid black;
    background-color: rgb(42, 41, 41);
    color:white;
    border-radius: 10px;
    z-index:0;
}

.last-list {

    position: absolute;
    width:280px;
    bottom: 10px;
    z-index: 1; 

}








/* ----------------------------------- top ----------------------------------- */


.total-page .right{
  padding: 10px;
  position: relative;
  width: 100%;
  height: 100%; 
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-1{
display: flex;
justify-self: flex-start;
align-items: center;
font-size: 10px;
margin-left: 20px;

}
#menu-btn{
color: #2b2b2b;
font-size: 20px;
cursor: pointer;
margin-right: 20px;
display: none;
}

.total-page .right .top{
  position: relative;
  width: 100%;
  height: 48px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  background-color: rgb(230, 230, 230);
  border-radius: 10px;
  border: 1px solid grey;
}
.total-page .right .top .title{
  color:black;
  font-size: .7em;
  cursor: pointer;
  padding: 0px 20px;
}

.total-page .right .top .user{

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}
.total-page .right .top .user i{
  padding:0px 20px;
}
.total-page .right .top .inputbox{
  position: relative;
  width:200px;
  height: 38px;
  background-color: white;
  display: flex;
  align-items: center;
  gap:10px;
  overflow: hidden;
  border: 0.5px solid rgb(154, 152, 152);
  border-radius: 10px;
}
.total-page .right .top .inputbox i{
  padding: 0px 10px;
}
.total-page .right .top .inputbox input{
  border: none;
}

.total-page .right .top .user .fa-comments,
.total-page .right .top .user .fa-gear{
padding: 10px;
margin-left: 20px;
border-radius: 10px;
border: 1px solid rgb(154, 152, 152);
}

/* -------------------------------- main-list ------------------------------- */
.main-list {
    display: flex;
    justify-content: space-between;
    margin-left:-20px;
    overflow-x: auto;
  }
 
  .list-item4 {
    display: inline-block;
    margin-right: 20px; 
    border: 1px solid black;
    padding:6px 10px;
    border-radius: 10px;
    
  }

  .list-item4 i{
padding: 0px 3px;  }

  .item-content4 {
    display: flex; 
    align-items: center;
    padding:0px 2px; 
 
  }
  .greyCol{
    color: grey;
   
  }
  
  .right-item {
    margin-left: auto;
  }
  
  .main-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -20px;
  }
  
  .list-item4 {
    display: inline-block;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .list-item4 i {
    padding: 0px 3px;
  }
  
  .item-content4 {
    display: flex;
    align-items: center;
    padding: 0px 2px;
  }
  
  .greyCol {
    color: grey;
  }
  
  .right-item {
    margin-left: auto;
    
  }
  
  @media screen and (max-width: 768px) {
    .main-list {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .list-item4 {
      margin-right: 0;
    }
  
    .right-item {
      margin-left: 0;
    }
    .right-list{

      margin-top: -10px;
    }

    
  }
  /* ---------------------------------- sdsds --------------------------------- */

  
  /* ---------------------------------- table-1 --------------------------------- */
  
  .outer-wrapper{
    margin-top:-40px;
  

  }
table  {
    border-collapse: collapse;  
   

}

.board{
    margin-top: -40px;
    margin-left: 20px;
    border:1px solid rgb(215, 215, 215);
    margin: 10px;
 
    }



th{
  font-size: 14px;
  border: 1px solid #bebdbd;
  line-height:0;
  padding: 10px;
}
  td {
    border: 1px solid #bebdbd;
    margin:0;
    font-size: .7em;
    line-height: 0.15; 
    padding: 10px;
  }
  .thead-title{
    text-align: left;
  }
  
  tr h4, td h4{
    margin-left: 10px;
  }
  
  
   .symbol {
    float: right;
  }
  
  .thead-title em{
  text-align: center;
  margin-left: 23px;
  font-style: normal;
  font-weight: bold;
  }
  tr .thead-title,.tbody-title{
    background-color: rgb(247, 247, 247);
    
  }
   .thead-title {
    background-color: rgb(207, 207, 207);
    width: 14vw;
    margin: 0;
  }
  .desp {
    background-color: grey;
    width: 15vw;
  }
  
  .members{
    background-color: grey;
    width: 15vw;
  }
  
  .cats{
    background-color: grey;
    width: 20vw;
  }
  
  .tags{
    background-color: grey;
    width: 15vw;
  }
  
  .next{
    background-color: grey;
    width: 9vw;
  }
  .plus{
    background-color: rgb(235, 0, 0);
    width: 3vw;
  }
  
  
  img{
    width: 20px;
  }
  
  .whole-list img{
    width: 28px;
    border-radius: 10px;
    margin-left: 5px;
  }
  .whole-list{
    display: flex;
    justify-content:flex-start ;
    align-items: center;
    text-align: center;
  
  }
  
  .tbody-title {
    position: relative;
  }
  
  
  .symbol1 {
    position: absolute;
    top: 50%; 
    right: 8px; 
    transform: translateY(-50%); 
  }
  
  
  .images-list{
    position: relative;
  }
  .images-list img{
    width: 30px;  
    position: relative;
    height: auto;
    margin-left:-16px;
    left: 20px;
    border: 1.3px solid white;
    border-radius: 50%; 
  }
  
  .auto h4{
    background-color: rgb(209, 85, 247);
    padding:14px 10px;
    display: inline-block;
    color: blue;
    border-radius: 7px;
  }
  
   .tags-col h4{
    background-color: rgb(184, 183, 183);
    color: black;
  }
  
  .next-meet1 h4{
    background-color: rgb(135, 245, 84);
    color: black;
  }
  
  .whole-list input[type="checkbox"] {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px; 
    border: 2px solid #000; 
    border-radius: 5px;
   margin-left: 10px;
  }
  
  .next-meet2 h4{
  background-color: rgb(247, 247, 247);
  
  }
  tbody td{
    padding: 0;
}



.table-wrapper{
  max-height: 400px;
 
}
  /* ---------------------------------- table2 --------------------------------- */
  
/* ----------------------------------- BL ----------------------------------- */

.bottom-container {
    position: fixed;
    bottom: 20px;
    left:45vw;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ececec;
    padding: 9px 1px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  .item {
    background-color: #f2f2f2;
    width: 120px;
    margin-right: 2%;
    padding: 1px 0px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 2px;
    display: flex;
    align-items: center;
    border:2px solid rgb(200, 197, 197);
  }
  .item:last-child {
    margin-right: 0;
  }
  .item .icon {
    margin-right: 10px;
    margin-left: 10px;
  }
  .item1   {
    width: 35px;
    padding: 0;
    border-radius: 50%;
  }

 .item2{
padding-left: 20px;
  }
   .item3{
   
    color: red;
  }
  .item1 .icon{
    padding: 0;
    text-align: left;
   margin-left: 5px;
   font-weight: 600;
  }

/* --------------------------------- mediaqs -------------------------------- */

@media (max-width:1000px){
  .sidebar{
    display: block;
  }

  #menu-btn{
    display: initial;
    margin-left: -10px;
  }
  .bottom-container{
    background-color: red;
    align-items: center;
    margin-left: -220px;

  }
  .outer-wrapper{
    max-width: -moz-fit-content;
        max-width: fit-content;
    }
    
    table  {
        border-collapse: collapse;  
       border-spacing: 0px;
       min-width: max-content;
    
    }
    
    tr .thead-title  {
      background-color: red;
      position: sticky;
      top:0;  
    }
    
    .table-wrapper{
      max-height: 500px;
      overflow-y: scroll;
      margin: 20px;
    }
  
}
  @media (max-width:500px){
    .bottom-container{
      display: none;
    }
    
    
  }



  /* ------------------------------ table-scroll ------------------------------ */
